import numpy as np 
import matplotlib.pyplot as plt 
import math

while True:
  # Параметры полупроводника
  print("-------------------------------------------------------")
  T = float(input("Температура в полупроводнике (K) >>> "))
  E = float(input("Напряженность электрического поля (В/м) >>> "))
  Nd = float(input("Концентрация донорных примесей (см^-3) >>> "))  # Добавьте концентрацию примесей 
  Na = float(input("Концентрация акцепторных примесей (см^-3) >>> "))  # Добавьте концентрацию примесей

  # Физические константы
  m = 9.11 * 10**(-31)  # Масса электрона (кг)
  h = 6.63 * 10**(-34)  # Постоянная Планка (Дж*с)
  k = 1.38 * 10**(-23)  # Постоянная Больцмана (Дж/К)
  e = 1.602 * 10**(-19)  # Заряд электрона (Кл)
  l = 10**(-8)  # Средний свободный пробег носителей (м) 

  # Создаем массивы для данных
  T_array = np.linspace(1, T, 100)  #  Массив температур
  gamma_array = []

  # Расчет проводимости
  for i in range(len(T_array)): 
    #  Расчет концентрации носителей заряда
    n0 = 2 * math.sqrt(((2 * math.pi * m * k * T_array[i]) / (h**2)) ** 3)
    p0 = 2 * math.sqrt(((2 * math.pi * m * k * T_array[i]) / (h**2)) ** 3)

    #  Учет примесей
    n = n0 + Nd 
    p = p0 + Na 

    #  Расчет скорости движения носителей 
    v = math.sqrt(3 * k * T_array[i] / m)
    nu = v / l
    j = (e * n * nu * E) + (e * p * nu * E) 
    gamma = (e * n * nu) + (e * p * nu) 
    gamma_array.append(gamma)

  # Построение графика
  plt.plot(T_array, gamma_array)
  plt.xlabel("Температура (К)")
  plt.ylabel("Удельная проводимость (См^-1)")
  plt.title("Зависимость проводимости от температуры в полупроводнике")
  plt.show()
